# @(#)font.properties.ko	1.8 98/12/16
#
# AWT Font default Properties for Korean Windows 
#

dialog.0=Arial,ANSI_CHARSET
dialog.1=\uad74\ub9bc,HANGEUL_CHARSET
dialog.2=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
dialog.3=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

dialoginput.0=Courier New,ANSI_CHARSET
dialoginput.1=\uad74\ub9bc,HANGEUL_CHARSET
dialoginput.2=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
dialoginput.3=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

serif.0=Times New Roman,ANSI_CHARSET
serif.1=\ubc14\ud0d5,HANGEUL_CHARSET
serif.2=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
serif.3=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

sansserif.0=Arial,ANSI_CHARSET
sansserif.1=\uad74\ub9bc,HANGEUL_CHARSET
sansserif.2=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
sansserif.3=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

monospaced.0=\uad74\ub9bc,HANGEUL_CHARSET
monospaced.1=\uad74\ub9bc,HANGEUL_CHARSET
monospaced.2=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
monospaced.3=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

# name aliases
#
# alias.timesroman=serif
# alias.helvetica=sansserif
# alias.courier=monospaced

# for backword compatibility
timesroman.0=Times New Roman,ANSI_CHARSET
helvetica.0=Arial,ANSI_CHARSET
courier.0=Courier New,ANSI_CHARSET
zapfdingbats.0=WingDings,SYMBOL_CHARSET

# Default font definition
#
default.char=2751

# Static FontCharset info.
#
fontcharset.dialog.2=sun.awt.windows.CharToByteWingDings
fontcharset.dialog.3=sun.awt.CharToByteSymbol

fontcharset.dialoginput.2=sun.awt.windows.CharToByteWingDings
fontcharset.dialoginput.3=sun.awt.CharToByteSymbol

fontcharset.serif.2=sun.awt.windows.CharToByteWingDings
fontcharset.serif.3=sun.awt.CharToByteSymbol

fontcharset.sansserif.2=sun.awt.windows.CharToByteWingDings
fontcharset.sansserif.3=sun.awt.CharToByteSymbol

fontcharset.monospaced.2=sun.awt.windows.CharToByteWingDings
fontcharset.monospaced.3=sun.awt.CharToByteSymbol

# Exclusion Range info.
#
exclusion.dialog.0=0100-f8ff

exclusion.dialoginput.0=0100-f8ff

exclusion.serif.0=0100-f8ff

exclusion.sansserif.0=0100-f8ff

exclusion.monospaced.0=0100-f8ff

# charset for text input
#
inputtextcharset=HANGEUL_CHARSET

