<h2>Day one afternoon
<p2>Draw five rectangles
<m2>
<p2>Draw one triangle
<m2>
<p2>Draw five triangles
<m2>
<p2>Use one repeat
<m2>
<p2>Unstable rectangle
<m2>
<p2>Opposing lines
<m2>
<p2>Three dots
<m2>
<p2>One dotted line
<m2>
<p2>Three dotted lines
<m2>
<p2>Three flying dots
<m2>
<p2>Function in two variables
<m2>
<p2>Dot pattern
<m2>
<p2>Paper intensity animation
<m2>
<p2>One flying line
<m2>
<p2>Three flying lines
<m2>
<h3>Day two morning
<p3>One fast, four slow lines
<m3>
<p3>Four lines, different directions
<m3>
<p3>Animate two points from one point
<m3>
<p3>Two points from one point, and back
<m3>
<p3>Paint brush with eight dots
<m3>
<p3>Paint brush with five dots and mouse button
<m3>
<p3>Paint brush with three lines and mouse button
<m3>
<h4>Day two afternoon
<p4>Three floating lines
<m4>
<p4>Three unrelated floating lines
<m4>
<p4>Two pictures, one hidden at the center horizontal point
<m4>
<p4>Two pictures, on left and right sides
<m4>
<p4>Two paint brushes, on left and right sides
<m4>
<p4>Left and right drawing
<m4>
<p4>Four corners drawing
<m4>
<p4>Four corners interactive drawing
<m4>
<h1>Day one morning
<p1>Set paper & pen color
<m1>
<p1>Draw one line
<m1>
<p1>Draw two lines
<m1>
<p1>Draw three lines
<m1>
<p1>Draw a picture, max 25 lines
<m1>
<p1>First repeat
<m1>
<p1>Transpose
<m1>
<p1>Gradation
<m1>
<p1>Double gradation
<m1>
<p1>Opposing double gradation
<m1>
<h5>Day three morning
<p5>Continuous brush with mouse button
<m5>
<p5>Single interactive line with five segments
<m5>
<h6>Day three afternoon
<p6>Four static rectangles
<m6>
<p6>Four rectangles moving the mouse
<m6>
<p6>Four interactive, procedural rectangles
<m6>
<p6>key-activated lines or dots
<m6>
<h7>Day four morning
<p7>simple clock
<m7>
<p7>clock with number function
<m7>
<h8>Day four afternoon
<p8>snow / rain / wind / fish / or bird
<m8>
