<h5>Petri Dish
<p5>Interpret the animal cell picture (page 17) in natural or digital media. If in natural media, scan it and place it on the web. If in digital form, also be sure place it on the web. Put the URL to retrieve the image in a DBN comment. 
<m5>
<p5>Create an organism that moves in an amoebic fashion (i.e. sloth-like and on many fronts). You can do it in either DBN or Scheme.
<m5>
<p5>Create an organism that moves in a paramecial fashion (i.e. skitter-ish with a variety of propulsion). You can do it in either DBN or Scheme.
<m5>
<p5>Create two organisms with properties of co-fusion, i.e. that they interact with each other such that they bond together, or else separate apart. You can do it in either DBN or Scheme.
<m5>
<h7>Signals No Systems (Python is optional)
<p7>Static Quantitative Representation: Create a visualization of an array of n numbers so as to show a quantitative relation. A simple example is a line graph of numbers. For your dataset create a set of 100 numbers that represent a sine wave over 3 periods.
<m7>
<p7>Dynamic Quantitative Dual-Source Single-Stream Representation: Consider a graph of numbers like the one you've described above. Given the x-position of the mouse and the y-position of the mouse, assume that the x-positions are data that enters into the display buffer from the beginning, and y-positions are data that enters from the end. Design your graph display such that when the respective x and y positions meet in the middle that they visually interfere with each other in a significant manner.
<m7>
<p7>Visual Recognizer: Create a visual representation of a stream of x- and y- mouse input such that a specific sequence of mouse movement can trigger an event. For example, given a bar chart of the absolute magnitude of the sum of x and y motion, were the bar to rise so high as to hit a line drawn on the screen, an event could occur. 
<m7>
<h8>Feeling the Rhythm
<p8>Stroke to Rhythm Conversion -- Interpret a stroke as a rhythmic pattern of time occurring over 1 to 1.5 second cycles.
<m8>
<p8>Rhythm Accompaniment -- Establish a visual relationship between the rhythm you enter, and a rhythm that accompanies you (i.e. one that is related but not the same). Use the same 1 to 1.5 second cycle.
<m8>
<p8>Maximal Emphasis -- Visually reinterpret your rhythm from 8B in a manner that is overemphatic on the beats and significantly less emphatic on the rests.
<m8>
<h9>Analysis/Synthesis
<p9>Choose an assignment that embodies the theme "Singletons". Cut and paste that code into this problem area with a sentence at the top that explains how it fits in that category. (BE SURE TO PUT IT AFTER THE SIGNALLING COMMENT CHAR CODE).
<m9>
<p9>Choose an assignment that embodies the theme "Cultures". Cut and paste that code into this problem area with a sentence at the top that explains how it fits in that category.
<m9>
<p9>Choose an assignment that embodies the theme "Flora". Cut and paste that code into this problem area with a sentence at the top that explains how it fits in that category.
<m9>
<p9>Choose an assignment that embodies the theme "Architecture". Cut and paste that code into this problem area with a sentence at the top that explains how it fits in that category.
<m9>
<p9>Choose an assignment that embodies the theme "Textures". Cut and paste that code into this problem area with a sentence at the top that explains how it fits in that category.
<m9>
<p9>Choose an assignment that embodies the theme "Fields". Cut and paste that code into this problem area with a sentence at the top that explains how it fits in that category.
<m9>
<h1>A spirited run through DBN, Part 1
<p1>Temporal Texture: Create a smoothly transitioning, but not apparently cyclic, glowing page.
<m1>
<p1>Discrete Interaction: Gait the fluctuation in the clicking of the mouse button to affect a black and white blinking page.
<m1>
<p1>Continuous Interaction: Divide the page into left and right fields of oscillating grays at speeds that independently correspond to the horizontal and vertical positions of the mouse.
<m1>
<p1>Minimum Feedback: With a field of 5 by 5 (or smaller) pixels as the input to a generative system of lines, intentionally create the potential for instances of feedback.
<m1>
<p1>Living Dream: Describe a generative, reactive system completely in words as a series of DBN comments. Within the comments feel free to intersperse DBN code or other pseudo-code to elaborate on your idea.
<m1>
<h6>Midterm Portfolio
<p6>Choose 5 pieces, annotate in html, store URL in comments.
<m6>
<h2>Part 2, More fun in DBN
<p2>Time Display 1: Create a display of time that does not necessarily depict the exact progress of time, but rather the abstract concept of time.
<m2>
<p2>Time Display 2: Create a display of time that depicts the actual state of time (i.e. h, m, s) in an abstract manner.
<m2>
<p2>Time Display 3: Create a display of time that changes imperceptably over time, i.e. at a very slow rate.
<m2>
<p2>Time Display 4: Create a display of time that does not change at all.
<m2>
<p2>Time Display 5: Record the exact moment of time you begin and end the entering of your begin/end information as DBN comments.
<m2>
<h3>PS3 Beyond DBN within DBN but not in DBN
<p3>First Steps: With access to list data structures, floating point, symbolic processing, and real sin/cos/sqrt the sheer excitement might make you faint. After you recover and ride through some of the instabilities, polish up your scheme by opening the JAVA console, and testing out your own definitions for 'reverse'-ing a list, 'fact'-orial in recursive style, and 'consonant'-izing a given string by removing all vowels.
<m3>
<p3>Game of Follow-the-Leader: To warm-up, reate a composition that stores the last five or so points of the mouse position and displays your wanderlust.
<m3>
<p3>Generative System 1: Randomly choose a point on the plane and generate a tree-like structure.
<m3>
<p3>Generative System 2: Randomly choose a point on the plane and generate a tree-like structure whose growth is influenced by the mouse.
<m3>
<p3>Generative System 3: Randomly choose a point on the plane and generate a tree-like structure that grows in relation to its own structure.
<m3>
<h4>Recreative Codes
<p4>Refine Problem 3C based upon the work of the person that appears below you in the presentation mode. For instance, axel redoes based upon ben, ben based upon cameron, etc. tom loops around and based upon axel.
<m4>
<p4>Refine Problem 3D based upon the work of the person's work who you like best. Explain why you like it the best at the very top of the code in comments.
<m4>
<p4>Refine Problem 3E based upon the work of the person's work that you like the least. Again explain why you like it the least at the very top of the code in comments.
<m4>
