<h1>introduction
<p1>draw 1 line
<m1>
<p1>draw 3 lines as a triangle
<m1>
<p1>draw 3 lines freely
<m1>
<h2>Repeat
<p2>Draw a filled rectangle.
<m2>
<p2>Draw a filled triangle.
<m2>
<h3>lines
<p3>draw 2 lines flowing in parallel
<m3>
<p3>emphasize direction with pen gradient
<m3>
<h4>motion
<p4>draw 1 flying line
<m4>
<p4>draw 2 flying lines, 1 after the other
<m4>
<p4>draw 2 flying lines, flying at the same time.
<m4>
<h5>time
<p5>set a line in time
<m5>
<p5>set three lines in time
<m5>
<p5>( problem )
<m5>
<h6>direction + speed
<p6>set 2 lines in motion in opposite directions
<m6>
<p6>set 3 lines in motion at varying speeds
<m6>
<h7>intelligence
<p7>set a line in time with a space trigger
<m7>
<p7>set a scene in space with a time trigger
<m7>
<h8>tick-tock
<p8>using your knowledge in motion, time, speed, direction, and intelligence, design a clockface.
<m8>
<h9>interaction to reaction
<p9>make a brush (with or without button)
<m9>
<p9>make it reactive
<m9>
<h10>machine
<p10>create an interactive, reactive, temporal, experience of 'the machine'
<m10>
<h11>( title )
<p11>( problem )
<m11>
