akilian<BR>
<A HREF="http://architecture.mit.edu/~akilian/organic/1.html>here</A><BR>

<A HREF="http://architecture.mit.edu/~akilian/organic/2.html>here</A><BR>

<A HREF="http://architecture.mit.edu/~akilian/organic/3.html>here</A><BR>

<A HREF="http://architecture.mit.edu/~akilian/organic/4.html>here</A><BR>

<A HREF="http://architecture.mit.edu/~akilian/organic/5.html>here</A><BR>

<A HREF="http://architecture.mit.edu/~akilian/organic/6.html>here</A><BR>
<HR>
ben<BR>
<A HREF="http://acg.media.mit.edu/people/fry/orgmidpor/">here</A><BR>

// http://www.media.mit.edu/~cameron/organic/
//
// http://www.media.mit.edu/~carsonr/portfolio/
// almost done.// http://acg.media.mit.edu/people/creas/courses/organic/

paper 37
// http://www.media.mit.edu/~spiegel/OrganicForm99/midterm.htmlhttp://www.media.mit.edu/~dc/classes/mas961/mid.html
// http://acg.media.mit.edu/people/elise/organic/midterm.html

repeat a 0 100
{
   pen a
   line a 0 a 100
}
// http://acg.media.mit.edu/golan/sketches/images/midterm/// Problem 6A
// Mid-term portfolio

// http://ic.www.media.mit.edu/people/jseo/school/mas961/midterm1.html

// http://ic.www.media.mit.edu/people/jseo/school/mas961/midterm2.html

// http://ic.www.media.mit.edu/people/jseo/school/mas961/midterm3.html

// http://ic.www.media.mit.edu/people/jseo/school/mas961/midterm4.html

// http://ic.www.media.mit.edu/people/jseo/school/mas961/midterm5.htmlhttp://acg.media.mit.edu/people/jarfish/mas961/ps6.html// http://www.media.mit.edu/~kelly/maedaMidterm/reviewMain.htm
// http://wwwic.media.mit.edu/people/ppk/Organic/organic1.htm// http://www.media.mit.edu/~shyam/Organic/midterm_portfolio.html// go here
// http://tom.www.media.mit.edu/classes/organic/midterm.html

forever 
{
paper 75
paper 50
}
