





<h2>two-dimensional information
<p2>Locate an artist in history that has influenced your thinking, and write about a related algorithm (computer graphics/ai/your choice) that has influenced your life in greater than 500 words.
<m2>
<p2>Write an implementation of Bresenham's algorithm for drawing in all 8 octants. Draw a triangle with this function and fill it using a seed fill algorithm.

<m2>
<p2>Given one of the textual descriptions from a classmate, render the picture that has been described.

<m2>
<p2>Implement 3-ways to creatively render a circle given a point (x, y) and a radius (r).
<m2>
<h1>elements of observation, of computation, and 1-dimensional information

<p1>Locate a visual on campus that evokes the image of peace/satisfaction. Reduce or magnify this image onto Letter-size paper (8.5" by 11"). Describe this image in an exceedingly accurate manner with a minimum of 500 words. 
<m1>
<p1>Define an 8-element signature array of integers. Place it within a 100-element array of numbers. Write a small program in C that defines these numbers and then proceeds to identify where the signature array exists in the entire 100-element array. Print this program out on Letter-size paper.

<m1>
<p1>In recitation you will be assigned a person to enact in pictorial form. This is to be rendered on one sheet of Letter-size paper. Write the person's name on the page.

<m1>
<p1>Write 3 small programs in C that operate on a 100-element array of numbers. Create a program that a) applies an affine transform to the array, b) applies a scalar transform to the array, and c) applies a filtering transform to the array. Your code should be properly commented and tested. Print these program out on Letter-size paper.
<m1>






<h3>two-dimensional statics
<p3>Locate a building on campus that you admire and describe it in 500 words or more of text in a manner that you are confident that another person reading your description could reproduce the building as a drawing. Include a picture of the building on a separate page.

<m3>
<p3>Create a Bezier spline function. Draw a smooth, closed figure composed of no more than 10 Bezier spline curve segments. Choose a closed figure that resembles the sculpture by Henry Moore in Killian Court.

<m3>
<p3>Modify a recitation partner's code for drawing a circle such that it is either shorter, uses less memory, or in any way faster and better than the original coding. Be sure to explain how you have improved the code.

<m3>
<p3>Create a function to draw a stick-figure. Using the two-dimensional transforms of rotate, scale, and translate (combined with liberal but balanced uses of push and pop) place a set of these stick-figures in an acrobatic moment of bravery. You may turn to the circus or other forms of athleticism for inspiration.
<m3>






<h4>two-dimensional time
<p4>Choose 2 colors and talk about them in 2 way: 1) your relationship to them in your environment, and 2) their relationship to each other. Minimum 500 words.
<m4>
<p4>Set a metaphorical bouncing ball in motion inside an RGB cube. Display that color as it travels within the cube. Please be sure to upload the code to our server.

<m4>
<p4>Using all the colors found inside your recitation section, categorize them and order them in a manner that is significant.
<m4>
<p4>Create an advanced, time-based colorific experience. Please be sure to upload the code to our server as we will view the results in class.

<m4>
<h5>three-dimensional statics
<p5>Describe an abstract (non-representational) physical form of volumetric significance in your local environment. In addition describe how you imagine it was built (what processes, how many people, how long period of time, etc.) Minimum 700 words.
<m5>
<p5>Using the 3D capabilities of PERT, render a platonic solid of your choice that continually rotates in space in a charming manner.
<m5>
<p5>Within your recitation group, design a system of connectedness that all participants adhere to. Photograph the results and explain how your own design relates to others in the set.
<m5>
<p5>Using the proceduralizing of a set of 3 3-dimensional parts as a basis (*), create a representation of a Winter phenomenon (Christmas, Hannukah, Kwanza, etc.), preferably animated.

<m5>
<h6>three-dimensional times
<p6>In the manner of Schodek's taxonomy of typical structural problems, common failure modes, and common design responses, create categories and classes that encompass the various information masses you come into contact on the web. Be as comprehensive as possible and use illustrations for clarification.
<m6>
<p6>Using recursive form-generation concepts from L-systems, create a likely leafy organism in PERT that is 3-dimensionally situated. 
<m6>
<p6>Given the proceduralization problem of 5D from another classmate, negate its concept and meaning as a new set of codes. (Note: negating into nothingness, simplifying it etc. is not an acceptable response). 
<m6>
<p6>Choose a model of animal locomotion and create a naive numerically modelled representation of that motion.
<m6>
<h7>composition of many elements

<p7>Find a garden area somewhere in Boston. Take a picture. Describe the interrelationship between its elements, its surroundings, nature, and how it is cared for in 500 words or more. Please include photograph.
<m7>
<p7>Using three to eight 3-dimensional Bezier splines, arrange them in a harmonious asymmetrical relationship as the ikebana arrangements shown in class.
<m7>
<p7>Choose 3 PERT pieces you have created in the past that can be described as having a similar visual theme. Write about the similarities and take screen snapshots that illustrate your points.
<m7>
<p7>Taking 2 PERT pieces you have created in the past, arrange them into one single composition that is exceedingly disharmonious.
<m7>
<h8>typography 
<p8>Select a typeface and write about its history, its relevance to your sense of style, and how it is used in your daily life in 500 words or more.

<m8>
<p8>Using PERT, create a precise depiction of the word "LOVE" in capital letters set in Times Roman.

<m8>
<p8>Using the 3 PERT examples you gathered for ps7/p3, using one sheet of paper for each example, set a series of screen snapshots and 9-point Helvetica text that describes the examples with attention to typographic detail.

<m8>
<p8>Using PERT, create a time-based, 3-dimensional representation of an abstract letterform that coexists as 2 or more letters.
<m8>
<h9>typography composition
<p9>Write a short introductory statement about yourself. Your name, course, year, and where you were at your relationship between art and technology at the beginning of the class, and where you think you want to head now. What kind of things would you like MIT to know about your artistic capabilities and interest? This text will be used for the exhibition.
<m9>
<p9>Out of all the PERT problems you have worked upon, select one and try to gather all the sketches on paper (yes, paper) that you used to work on creating the final piece. Work out its improvement as a new PERT program, again saving all the sketches you used to make the piece. These sketches/idea snapshots will also be used for the exhibition. Please hand in these sketches and other evidence of process with your program.
<m9>
<p9>Using the design feedback from your teaching staff, improve the design and layout quality of ps8/p3 and resubmit these. We will use these for the final exhibition so it might be good at this point for you to store PDFs.
<m9>
<p9>Using PERT, create a time-based exposition on your favorite letter in the manner of peter cho (www.pcho.net).

<m9>
<h10>exhibition
<p10>Using the following exhibits as examples of digital exhibit design and curatorial decision making, individually
critique each presentation (interface design, communication design) and curatorial organization. 
Whitney Bitstreams ( http://www.whitney.org/bitstreams/index.html )
SFMoma 010101 ( http://010101.sfmoma.org )
Moma Workspheres ( http://www.moma.org/workspheres )
<m10>
<p10>Using the structure created for the exhibit, select a favorite example from each category (your own work) from all of the work throughout the semester. Take a snapshots of your favorites and present them along with descriptive text as a five page portfolio. You are free to use any typeface and size you wish, but be sensitive to the page layout, hierarchy, and the communication (personality) of your page.
As a refresher, the structure is:
Form (line/plane)
Color
Space (dimension)
Type
Representation (mimicry)
<m10>
<p10>Using the structure created for the exhibit, select a favorite example from each category (the work of your classmates) from all of the work throughout the semester. Take screenshots and present them with explanations on one page.
<m10>
<p10>Select one of the PERT programs you noted in problem 2 and significantly improve it as a new PERT program. Include multiple screenshots from before and after and explain your changes.
<m10>
