


I have made an elementary program for you.


<h1>Questionnaire: a little about yourself
<p1>Describe your background in computer programming, mathematics, and physics.

<m1>
<p1>Describe your background in the visual communcations arts. What are your strengths? What are you working on?
<m1>
<p1>Critique contemporary digital culture. What's missing from what you see around you? What do you feel are the frontiers?
<m1>
<p1>Why are you taking this class? What do you hope to learn or accomplish?
<m1>
<p1>This problem is a pretend assignment, in which I have created a simple sample problem. In reality, a design question would be stated here.
<m1>
<h2>Familiarizing Yourself with DBN
<p2>You will be greatly helped if you obtain a copy of 'Design By Numbers' by John Maeda. The book is available from Amazon.com, among others.
<m2>
<p2>Create a program that uses one variable as a means to control a set of 3 lines. In a comment in your code, indicate some potential values (or ranges) for this variable, which produce compositions you prefer.
<m2>
<p2>Create a program that uses one variable to control a set of 20 lines. Allow this variable to work within the range 0-100. 
<m2>
<p2>Write a program which generates a static composition consisting of several shaded gradients, on the theme of "subtlety".
<m2>
<p2>Use carefully-chosen lines in order to render a representation of an object of your choice.
<m2>
<h3>Examining the Substance of Time.
<p3>Please note that this week's assignments are non-interactive, i.e. no use of the mouse or key commands please, for the time being.  Meanwhile, here are some useful suggestions for this assignment: You may be be helped by the existence of the modulus operator "%", another variety of mathematical operator which returns the integer remainder when one number is divided by another. For example (11%3) will return 2, because 3 fits evenly into 11 three times, with 2 left over. Note that (8%3) will return 2, as well, while (9%3) returns 0. For part 3A, demonstrate your understanding of the % operator by creating a pattern of regularly-spaced lines. 
<m3>
<p3>Create a one-second time-painting loop which gurgles.
<m3>
<p3>Walk around and study the rhythm of your own gait. Represent the timing and lilt of your gait, as accurately as possible, in an abstract (looping) time-painting.
<m3>
<p3>Synopsize your life's story in a 10-second time-painting. 
<m3>
which the current time can nonetheless be "read".


<h4>Time and Movement
<p4>Create a [non-interactive] clock which represents time abstractly, but from which the current time can nonetheless be "read".

<m4>
<p4>Create a [non-interactive] clock-organism which is born, grows, ages and dies with each day (i.e., its life-span is one day long). Consider that some morphological developments may be more abrupt than others, such as pupating, molting, etc.
<m4>
<p4>Create an adjustable clock, whose rhythms, mechanism or appearance are parameterized by a variable "mx" that is derived from the user's horizontal mouse coordinate.
<m4>
<h5>Stepping Back, Catching Up
<p5>Provide the URL of a (preferably graphical) online interactive artwork or experience which you admire. Write a few sentences about why you like it, how it could be more interesting, etc.
<m5>
<p5>If you are missing assignments, please use this opportunity to catch up. However, if you are up-to-date with your homework, your assignment is to spend a minimum of TWO HOURS playing and experimenting with DBN in an undirected fashion. You are not obliged to save your results, but if you make something which pleases you, save it here.
<m5>
<h6>A Personal Paint Tool
<p6>Create your own "paint program", which is remarkable for the appearance of its results.
<m6>
<p6>Create your own "paint program", which is remarkable for the behavior of its process.
<m6>
<h7>The Generativity of Mathematics.
<p7>The objective in this assignment is for you to become comfortable manipulating mathematical primitives. The inner workings of many of these primitives need not be completely understood, in order for you to treat them as powerful generative 'black boxes'. To begin, familiarize yourself with the "Graphing Calculator" on the Mac. {You will be greatly aided if you run its Demo.} Your assignment is to produce 4 (four) equations which yield interesting compositions in the calculator. Some of the primitives which are available to you include the following: sin, cos, tan, sinh, cosh, tanh, ln, log, acos, atan, asin, exponentiation, absolute value, derivatives, inequalities, *, /, +, -, and polar geometry (r and theta). Also, If you insert an 'n' into your equation, you are provided with a modifiable parameter-knob, and this parameter can be animated by selecting "animate" from the Graph menu; such a knob will help you prototype your solutions. The following equations, in addition to the ones provided in the demos, should get you started: y < (xsinr + rsinx); cos10theta < tan(rsin2r). Please restrict yourself to two-dimensional equations, and copy your solutions into the assignment 7A text area.
<m7>
<p7>Explain in a short paragraph some of the principles you discovered while working on 7A. What was your process?
<m7>
<p7>Explain in a paragraph some scenarios within which your results from 7A might be useful or interesting. Think beyond the mere presentation of printed or animated imagery, into realms like architecture or music. 
<m7>
<h8>Big Plans
<p8>Draft a proposal for a final project on a subject which interests you. The project must involve computational techniques in some way (i.e. programming), but may be implemented in the language and environment of your choice. (Collaborations are discouraged but will nevertheless be considered on an individual basis; be cognizant that since two minds are better than one, your project will be expected to be commensurately more ambitious). Save your proposal on the server for the purposes of archiving.
<m8>
<p8>State a brief timeline for accomplishing your project. Allow yourself 5 weeks (actually 6) of implementation time.
<m8>
