<h1>introduction
<p1>favorite paper
<m1>
<p1>hated paper
<m1>
<p1>amazing line
<m1>
<p1>great triangle
<m1>
<p1>4 lines
<m1>
<p1>5 connected lines
<m1>
<h2>loop
<p2>indirection
<m2>
<p2>rectangle
<m2>
<p2>line
<m2>
<h3>interaction
<p3>forever with the mouse
<m3>
<p3>playing with numbers
<m3>
<p3>calculate
<m3>
<p3>with comments
<m3>
<h4>dots
<p4>five dots
<m4>
<p4>draw with dots
<m4>
<p4>dot questions
<m4>
<h5>command
<p5>making a shape
<m5>
<p5>shapes that move
<m5>
<h6>compare
<p6>simple compare
<m6>
<p6>compare and set
<m6>
<p6>3 compares in one
<m6>
<h7>final
<p7>last project
<m7>
<p7>iterating on final project
<m7>
<h8>outdoor project
<p8>breaking triangle
<m8>
<p1>( problem )
<m1>dbn
<h9>time
<p9>simple clock
<m9>
<p9>tuesday final
<m9>
<p9>wednesday additions
<m9>
<h10>three best
<p10>one
<m10>
<p10>two
<m10>
<p10>three
<m10>
