<h5>Dot: the basic unit
<p5>( problem )
<m5>dbn
<h6>Nest: layering and looping
<p6>( problem )
<m6>dbn
<h7>Question: expanding the possibilities
<p7>( problem )
<m7>dbn
<h8>Commands: creating your own tools
<p8>( problem )
<m8>dbn
<h9>Time: controlling another dimension
<p9>( problem )
<m9>dbn
<h10>Paint: sketching on the screen
<p10>( problem )
<m10>dbn
<h11>React: composition systems
<p11>( problem )
<m11>dbn
<h12>Touch: keyboard input
<p12>( problem )
<m12>dbn
<h1>Paper, Pen, Line: the basic commands
<p1>Create a program to draw one carefully chosen line on a paper of your choice. 
<m1>dbn, gif
<p1>Create a program to draw three carefully chosen lines on a paper of your choice. 
<m1>dbn, gif
<p1>Create a program that expresses the idea of "change" with no more than 5 lines.
<m1>dbn, gif
<p1>Create a program that expresses the idea of "harmony" with no more than 10 lines.
<m1>dbn, gif
<h3>Repeat: the elegant construct
<p3>Use the Repeat command to draw a rectangle.
<m3>dbn, gif
<p3>Use the Repeat command to draw a series of rectangles.
<m3>dbn, gif
<p3>Use the Repeat command to draw a series of triangles that evokes "morning".
<m3>dbn, gif
<p3>Use the Repeat command to draw an abstract texture in your square.
<m3>dbn, gif
<h4>Calculate: manipulating space
<p4>( problem )
<m4>dbn, gif
<p4>( problem )
<m4>dbn, gif
<p4>Create a composition through the careful placement of an object scaled with calculation.
<m4>dbn, gif
<h2>Variables: sharing identity
<p2>Create a program that uses one variable as a means to control a set of 2 lines. 
<m2>gif
<p2>Create a program that uses one variable as a means to control a set of 3 lines. 
<m2>dbn
<p2>Using two variables and no more than 10 lines, develop a composition that evokes "serendipity"
<m2>dbn
