<h2>Towards Literacy
<p2>Using the dot drawing technique described in Chapter 8 of the DBN book, manually position *exactly* 50 dots on your page that look as though they are randomly placed, but still form a cohesive recognizable image that is non-typographic and non-symbolic.
<m2>
<p2>In Primer of Visual Literacy (DD) read pp. 0-37. Using DBN, create a perceptual glitch, i.e. a visual illusion. Your illusion should be constructed by reusing at least 1 similar part via use of the 'command' command in Chapter 12 of the DBN book.
<m2>
<p2>In Passages in Modern Sculpture (RK) read pp. 0-67. Using DBN, create an image in the cubist spirit of "The Guitar" (p. 51). You should use at least 5 'command' definitions. 
<m2>
<h3>Visual Control
<p3>Visualize a geometric progression (GP) of your choice in a concrete manner that emphasizes the wide range of scales inherent to a GP. This is a simple exercise in Cartesian geometry that can look as mathy as you like, or not.
<m3>
<p3>Read DD pp. 38 to 66. Using the basic element of the Line and Dot, construct an image that is evocative of the intent and spirit of a Line. Define this drawing as a single Command 'MyLine' that you invoke just once.
<m3>
<p3>Read RK pp. 67 to 102. Evoke the image of an 'egg' shape: smooth, round, yet not entirely symmetrical, using all the DBN knowledge you might have at your disposal. Think closely about how the surface of the egg should be textured and decorated. Establish a clear underlying concept of computation, which will be demonstrated by your cleanliness of code.
<m3>

<h4>Surrealism, Contrast and Welding
<p4>Read RK pp. 105 to 146. Reinterpret one of your previous pieces as a surrealist image. Include the name of the previous assignment in your comments. 
<m4>
<p4>Read DD pp. 67 to 103. Create a dynamic composition of two contrasting elements (i.e. color, shape quality, movement, etc.) Use comments to explain what you're contrasting.
<m4>
<p4>Read RK pp. 147 to 200. Gather visual elements from at least three of your previous assignments, and create a 'welded image'. Each of the visual elements should be in a separate Command (or multiple Commands). Include comments to explain your choices and the resulting composition.

<m4>
<h5>Shapes
<p5>Using real sinusoidals, generate a shape with primarily convex properties.
<m5>
<p5>Render the smooth temporal interpolation between two polygonal entities.
<m5>
<p5>Relate a 10 point polygon to the position of the mouse.
<m5>
<h6>Midterm Paper (choice)
<p6>Choose 3 programs you have written and discuss them in relationship to several points: 1) the formal aspects of the piece -- vocabulary, use of space, etc., 2) historical precedents in art and design, 3) the conceptual space of the program, 4) how you would achieve a similar expression in a non electrified medium. The paper should be three to five pages, single spaced, in a 10pt font.
<m6>
<p6>Select 6-12 pieces of your own work, and organize them into 2-4 categories based on form, concept, etc. Describe each category, its basis and historical precedents. Talk about how the categories relate to one another, how each piece fits into a category, and point out variations within categories. The paper should be three to five pages, single spaced, in a 10pt font.
<m6>
<h7>Color of Black
<p7>Create a general method for abstractly filling the DBN paper area at variable percentages. In a display loop, show the 25 percent, 50 percent, and 75 percent solutions in rotation.
<m7>
<p7>Create a generally smooth gradation of white to black, from left to right using only a 100 percent black pen. 
<m7>
<h8>Paper Theme Box
<p8>Display the name of your main theme from class using dbnletters.dbn. At the top of the code list your 10 keyverbs/keyadjectives. Note that many used nouns even though they were instructed not to -- remove all nouns and replace with verb/adjectives.
<m8>
<p8>Choose 1 of your 10 keyverbs/keyadjectives from class and represent it as a single interactive piece with no typography. No static representations allowed. Many in class used nouns -- no nouns allowed. Be sure to leave the keyverb/keyadjective as a comment at the top of your code.
<m8>
<p8>Choose 3 of your 10 keyverbs/keyadjectives from class and represent them together as a single interactive piece with no typography. Again no static representations allowed. Again many in class used nouns -- no nouns allowed. Be sure to leave the 3 keyverbs/keyadjectives as a comment at the top of your code.
<m8>
<h9>Bigger is Better?
<p9>Your display is now 200 by 200. Emphasize the difference between your early 100 by 100 display area and the now larger 200 by 200 display area with a statically motivated graphic.
<m9>
<p9>Do problem 9A, this time with a temporal display of the difference in display area.
<m9>
<p9>Do problem 9A, this time with an interactive display of the difference in display area.
<m9>
<h10>Exhibit Curation
<p10>Collect 15 of your static assignments. Capture the stills as digital image files. Put them on the web (with titles, problem num, and problem statement) as a single file and enter the URL for this site.
<m10>
<p10>Collect 15 of your dynamic assignments. Capture the dynamic graphics as digital files that are less than 30 seconds long (quicktime or AVI). Put them on the web (with titles, problem num, and problem statement) as a single file with links and enter the URL for this site.
<m10>
<h1>Beginning
<p1>Who are you?
<m1>
<p1>Choose a favorite URL for a good design
<m1>
<p1>Choose a URL for a bad design
<m1>
<p1>Select a paper
<m1>
<p1>Make a line that responds to the mouse
<m1>
<p1>Represent yourself as a dbnlet
<m1>
