<h1>First composition
<p1>Create a interactive compositions in which your drawing should react to the movement of the mouse. Limit yourself to white paper and black pen. Also limit yourself to the commands: Paper, Line,  Comments, Set, Forever
<m1>
<p1>The same as Problem 1A with the addition of "calculate": ( ) + - * /
<m1>
<h2>organic
<p2>create an interactive composition that clearly demonstrates an observation concerning the nature of nature/the organic. the composition should, on its own, communicate the idea with no further explanation.
<m2>
<h3>refined medium
<p3>Visually explain the concept of "repitition." Your primary dbn command should be "repeat." Due Wednesday 12:00.
<m3>
<p3>Visually explain the concept of "decision." Your primary dbn commands should be "same/not same" and "smaller/not smaller." Due Friday 10:00.
<m3>
<p3>Visually explain the concept of "time." Due Tuesday 10:00.
<m3>
<h4>Project 5: Self Regulation
<p4>5A: Create your own drawing program (i.e. one that allows the user to draw). Due Tuesday 12:00
<m4>
<p4>5B: Create a "reactive" self-portrait. Due Tuesday 12:00
<m4>
